<?php

use Illuminate\Database\Seeder;
use App\Model\News;

class NewsTableSeeder extends Seeder {

    public function run()
    {
        News::truncate();
        // Repair
        News::create(
            [
                'type' => 1,
                'title' => '卡宝地珠宝Tiffany技术交流',
                'img' => 'images/uploads/9d50929c06d2006b7c2c1433a5895f3d.jpg',
                'desc' => '1991 年， 卡宝地珠宝定制创始人之一投身珠宝设计和制造， 二十多年的钻 研， 呈献了数不胜数的独特珠宝作品， 在珠宝发展史上写下美丽的篇章。 卡宝地珠宝将高端私人定制服务带到顾客面前， 倾听顾客的故事',
                'content' => '1991 年， 卡宝地珠宝定制创始人之一投身珠宝设计和制造， 二十多年的钻研， 呈献了数不胜 数的独特珠宝作品， 在珠宝发展史上写下美丽的篇章。卡宝地珠宝将高端私人定制服务带到顾客面前， 倾听顾客的故事，全新的唯一款式珠宝系列是对意大利文艺复兴期间繁盛一时的意大利式花园的礼赞， 当时艺术家开始将大自然塑造表现为艺术品。 建筑师、雕刻家和画家利用丰富多姿的大自然，如同壁 画使用调色板：形成几何和声的黄杨树篱，通过极纯净形式来愉悦视觉；喷泉里喷涌出的水，捕捉人 们的目光和感官；常青树修剪成各种造型，令人赏心悦目；鲜花时日不多但艳丽多彩的颜色，然后是 雕像、花彩和仙女。 正如文艺复兴时期的伟大建筑师，Bulgari宝格丽的设计师将大自然视作一位杰出 的艺术对话者：它既是灵感的源泉——鉴于其不可预见的形状和设计，又是珍贵的原料，需要人类了 解和尊重，以将其转化为独特的作品。 '
            ]
        );
        News::create(
            [
                'type' => 2,
                'title' => '环球夫人活动相片（协办单位）',
                'img' => 'images/uploads/9d50929c06d2006b7c2c1433a5895f3d.jpg',
                'desc' => '1991 年， 卡宝地珠宝定制创始人之一投身珠宝设计和制造， 二十多年的钻 研， 呈献了数不胜数的独特珠宝作品， 在珠宝发展史上写下美丽的篇章。 卡宝地珠宝将高端私人定制服务带到顾客面前， 倾听顾客的故事',
                'content' => '1991 年， 卡宝地珠宝定制创始人之一投身珠宝设计和制造， 二十多年的钻研， 呈献了数不胜 数的独特珠宝作品， 在珠宝发展史上写下美丽的篇章。卡宝地珠宝将高端私人定制服务带到顾客面前， 倾听顾客的故事，全新的唯一款式珠宝系列是对意大利文艺复兴期间繁盛一时的意大利式花园的礼赞， 当时艺术家开始将大自然塑造表现为艺术品。 建筑师、雕刻家和画家利用丰富多姿的大自然，如同壁 画使用调色板：形成几何和声的黄杨树篱，通过极纯净形式来愉悦视觉；喷泉里喷涌出的水，捕捉人 们的目光和感官；常青树修剪成各种造型，令人赏心悦目；鲜花时日不多但艳丽多彩的颜色，然后是 雕像、花彩和仙女。 正如文艺复兴时期的伟大建筑师，Bulgari宝格丽的设计师将大自然视作一位杰出 的艺术对话者：它既是灵感的源泉——鉴于其不可预见的形状和设计，又是珍贵的原料，需要人类了 解和尊重，以将其转化为独特的作品。 '
            ]
        );
    }
}